$tablet: 1000px;
$mobile: 600px;

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Calibri';
	color: rgb(88, 88, 88);
	font-size: 1.1rem;
}
.container{
	position: relative;
	width: 100%;
	background-color: white;

}

.row{
	width: 100%;
	min-width: 300px;
	min-height: 50vh;
	display: grid;
	grid-auto-flow: column;
	

	.picInfo{
		width: 60%;
		min-width: 300px;
		min-height: 300px;
		margin:auto;
		padding: 4rem 1rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		justify-content: center;
		align-items: center;

		.content{
			height: 100%;
			display: grid;
			grid-auto-flow: row;
			align-content: space-between;
			gap:1rem;

			h2{
				font-size: 2rem;
				text-transform: uppercase;
				font-weight: 200;
			}


		}
	}
}

.img-container{
	position: relative;
	width: 100%;
	height: 100%;

	img{
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	.caption{
		position: absolute;
		width: 100%;
		top: 50%;

		text-align: center;
		color: white;
		text-transform: uppercase;
		font-size: 2rem;

	}

	.caption2{
		color: white;
		font-weight: 600;
		position: absolute;
		bottom: 1rem;
		left: 1rem;
	}
}

.button{
	text-transform: uppercase;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 200;
	width: 100%;
	max-width: 300px;
	height: 100%;
	max-height: 75px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: 10;
}	

@media (max-width: $tablet){
	.row .picInfo{
		width: 100%;
	}
}

@media (max-width: $mobile){
	.row{
		grid-auto-flow: row;
		width: 100vw;

		.picInfo{
			grid-template-columns: none;
			grid-auto-flow: row;
		}
	}

	.button{
		max-width: none;
	}
}